/*
Дана комната со сторонами a и b и ковер со сторонами m и n.
Определить помещается ли ковер в комнату (ковер можно поворачивать, но нельзя складывать).
На вход программе подается четыре вещественных числа, разделенных пробелом: a, b, m и n.
На выходе необходимо напечатать "YES", если ковер помещается в комнату и "NO" в противном случае.

Правильным по форме, но не по содержанию является ответ вида

fun main() {
    println("YES")
}

Для примера:
Ввод	            Результат
10.0 4.0 7.0 3.0    YES
*/

package com.module_1

fun main() {
    val (a, b, m, n) = readLine()!!.split(" ").map { it.toDouble() }

    if (((a >= m) and (b >= n)) or ((a >= n) and (b >= a))) {
        println("YES")
    }

    else {
        println("NO")
    }

}