/*
Для проверки корректности номера банковских карт используется алгоритм Луна.
Реализуйте функцию расширения `isValidCCNumber(): Boolean` для класса `String` с использованием этого алгоритма.
Все символы, не являющиеся цифрами (в т.ч. пробелы) игнорируются.

Цифры проверяемой последовательности нумеруются справа налево.
Цифры, оказавшиеся на нечётных местах, остаются без изменений.
Цифры, стоящие на чётных местах, умножаются на 2.
Если в результате такого умножения возникает число больше 9, оно заменяется суммой цифр получившегося произведения —
однозначным числом, то есть цифрой.
Все полученные в результате преобразования цифры складываются. Если сумма кратна 10, то исходные данные верны.

Пример корректного номера карты: "4561 2612 1234 5467"
*/

package com.module_1


fun String.isValidCCNumber(): Boolean {
    var i = 1
    var sum = 0

    for (c in this.reversed()) {
        if (!c.isDigit()) continue

        var n = c.toInt() - '0'.toInt()

        if (i % 2 == 0)
            n *= 2

        if (n >= 10)
            n = (n % 10) + n / 10

        sum += n
        i++
    }

    return sum % 10 == 0;
}
