/*
Волейбольный матч на Марсе играется двумя командами до k очков, при этом для победы отрыв должен быть хотя бы на 2 очка.
За каждый розыгрыш мяча одна из команд получает ровно 1 очко.

На текущий момент матча счет первой команды равен x, а счет второй команды равен y.
Какое минимальное количество мячей будут разыграны до окончания матча?

На вход подаются натуральные числа k, x, y.
Правильным по форме, но не по содержанию является ответ вида

fun main() {
    println(100)
}
Для примера:
Ввод	     Результат
25 22 23     2
*/

package com.module_1


fun main() {
    val (k, x, y) = readLine()!!.split(" ").map { it.toInt() }

    if ((x >= k && x - y >= 2) || (y >= k && y - x >= 2)) {
        println(0)
    } else {
        val team1 = maxOf(0, k - x, y - x + 2)
        val team2 = maxOf(0, k - y, x - y + 2)
        println(minOf(team1, team2))
    }
}
